#para definir el puerto donde "escuchará# el servidor
server.port=80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
